<?php
return array(
    'BACK'      => 'Volver a ',
    'DL'        => 'Descargar (zip, 1MB)<br />',
    'DLCOUNT'   => 'Descargadas',
    'SEEDEMO'   => 'Ve la muestra<br />Photolog',
    'ABOUT'		=> 'Acerca de',
    'INTRO'		=> 'Folderblog es una plataforma para publicar fotos en PHP. Los datos se guardan en un XML y se transforma en HTML a través de XSLT. Se puede usar como galería de imagines, weblog de fotos o algo que tiene que ver con esos temas. Es intuitivo, simple y rápido  No requiere base de datos o reconocimientos en HTML. Folderblog un motor para generar las presentaciones visuales de la manera más flexible. Por otro lado ya incluye algunos diseños.<br />Ve la <a href="http://photos.erikpoehler.com/"><i class="icon-eye-open"></i> Demo</a> o revisa los <a href="/folderblog/themes.php"><i class="icon-circle-arrow-right"></i> diseños</a>.',
    'REQ'		=> 'Requerimientos para instalar:',
    'HT'		=> 'Un proveedor que permite archivos tipo .htaccess',
    'MR'		=> 'Se requiere mod_rewrite habilitado (standard)',
    'PHP'		=> 'PHP 5.3 o más actual',
    'XSLT'		=> 'XSLT habilitado',
    'OR'		=> 'o',
    'SERVERCHECK' => 'Después de subir las archivos del script Folderblog a su servidor, se puede abrir <samp>/folderblog-path/server.php</samp> para ver, si el servidor web, cumple las necesidades<br />No sabes, si su servidor cumple estos funciones? <a href="requirements.php"> Aquí se encuentran mas detalles</a>.',
    'FEATURES'	=> 'Funciones',
    'BATCH'		=> 'Sube múltiples archivos simultaneo',
	'THEMES'	=> 'Diseños flexibles. Cambia la presentación con un click.',
    'SEO'		=> 'Código HTML5 amigable para Posicionamiento Web (SEO)',
    'IMGEDIT'	=> 'Operaciones básicos para editar imágenes (rotación)',
    'UNLALBUMS' => 'Álbumes y categorías ilimitado.',
    'USRS'		=> 'Múltiples cuentas de usuarios.',
    'NODB'		=> 'No requiere base de datos!',
    'NOJS'		=> 'Funciona completamente sin Javascript.',
    'CACHING'	=> 'Imágenes incluso las de prevista automáticamente se guarden en el cache, el tamaño de archivos tipo Stylesheets y javascripts esta optimizado.',
    'I18N'		=> 'Permita cualquier idioma por archivos de traducción <a href="http://translate.erikpoehler.com/projects/folderblog" title="Traducciones"><i class="icon-globe"></i> Navega idiomas</a>.',
    'START'		=> 'Primeros pasos:',
    'INS1'		=> 'Descarga el archivo tar.gz  descomprimelo en tu computador',
    'INS2'		=> 'Sube las archivos a tu servidor web (Puede ser tu carpeta web o cualquier sub-carpeta)',
    'INS3'		=> 'Asegura que las siguientes carpetas tienen las permisos correctos, para que Apache puede escribir en estos:<br /><samp>/cache</samp>, <samp>/folders</samp> y  <samp>/lib/data</samp>',
    'INS4'		=> 'Verifica las requerimientos al servidor http://tupagina.com/&lt;folderblog-path&gt;/server.php',
    'INS5'		=> 'Abre Folderblog en tu navegador. http://tupagina.com/&lt;ruta-a-folderblog&gt;/',
    'INS6'		=> 'Da un nombre a tu nuevo Weblog y una contraseña para <samp>superuser</samp>.',
    'INS7'		=> 'Ahora puedes hacer login a tu panel de control: http://yoursite.com/&lt;folderblog-path&gt;/admin/ y empezar a bloggear fotos.',
    'TITLE_THEMES' => 'Diseños',
    'THEMES_DESC' => 'Folderblog el uso de differentes diseños visuales. Se encuentran en <samp>/addons/themes</samp> en su instalación de la aplicación. Igual se pueden agregar nuevos temas por ahí.',
    'LICENSE'	=> 'Licencia',
    'LICTXT'	=> 'Folderblog es código open source y publicado bajo <a href="http://www.gnu.org/licenses/gpl.html">GNU Public Domain License</a>.<br /> Siéntase libre de utilizar y modificar o publicar Folderblog cuando se utiliza la misma licencia. Si lo hace, sería agradable si se deje una referencia a este sitio.',
    'SUPPORTTITLE' => 'Soporte',
    'SUPPORTTXT'=> 'Folderblog no incluye soporte técnico  Folderblog es software open source, estas libre de modificar y mejorar el codigo según tus necesidades. Se requieres un foro o más documentación puedes  <a href="#" id="support">solicitarlo</a> .',
    'THANKS'	=> 'Creditos',
    'THANKSTXT'	=> 'Folderblog se ha desarrollado y mantenido por  <a href="http://tetto.org">Donald Tetto</a> durante muchos años.<br> Este version esta reescito completamente por Erik Pöhler. Me he gustado la idea de Folderblog por ser simple para usar y no tener codigo innecesario. Folderblog aprovecha otros herramientas, como la librería de <a href="http://jquery.com/">jQuery</a> , <a href="http://phpthumb.sourceforge.net/">phpThumb</a> para todos las tareas de reescalar imagines, y <a href="https://github.com/mrclay/minify">Minify</a> para comprimir script. Muchas gracias a <a href="http://www.atlassian.com/">Atlassian</a> para su soporte a ese proyecto con una licencia de <a href="http://jira.erikpoehler.com/">JIRA</a> .<br><br> Al fin y mas importante, muchas gracias a todos por usar Folderblog.',
    'BY'		=> 'por',
    'LINKS'		=> 'Links',
    'SBDEMO'	=> 'Ver una muestra',
    'SBTHEMES'	=> 'Explora Diseños',
    'DLFB'		=> 'Descarga Folderblog',
    'SBLANG'	=> 'Social Translations',
    'WSVN'		=> 'Navegar el código de fuente',
    'SVN'		=> 'Acceso a Subversion',
    'JIRA'      => 'JIRA (Encontraste un bug? Reporta lo.)',
    'TWIT'		=> '¿Qué hay<i class="blue icon-twitter"></i>de nuevo?',
    'DONATE'	=> 'Si te gusta Folderblog, mostrar su agradecimiento en forma líquida.',
    'FOLLOW'	=> 'Seguir <a href="http://twitter.com/folderblog">@folderblog</a>',
    'NOEML'		=> 'Oops. Falta dirección de correo electrónico',
    'EMLINVALID'=> 'Oops. Dirección de correo electrónico invalido',
    'SUCCESS'	=> 'Éxito! Revise su correo electrónico y confirme su suscripción.',
    'ERROR'		=> 'Error: ',
    'SIGNUP'	=> 'Recibe nuestro newsletter',
    'NOSPAM'	=> 'Nunca vamos a spam o compartir este dirreción',
    'EML'		=> 'Correo electrónico',
    'JOIN'		=> 'Unirse',
    'ALREADY'	=> 'Usted ya está suscrito a la lista <strong>Folderblog Noticias y actualizaciones</strong>',
    'ADDING'	=> 'Adición de correo electrónico...',
    'FBHOME'	=> 'Folderblog',
    'LANGISO'	=> 'es',
    'LOCALE'	=> 'es_MX',
	'META_DESCRIPTION' => 'Folderblog es una plataforma intuitivo, simple y rápido para publicar fotos y estaba escrito en PHP. Folderblog no requiere base de datos.',
	'META_TYPE' => 'software',
    'NAME'		=> 'Nombre',
	'DEMO'		=> 'Muestra',
	'AUTHOR'	=> 'Autor',
    'DETAILS'	=> 'Detalles',
    'SEE_IN_ACTION'	=> '<i class="icon-eye-open"></i> Ver en acción',
);