<span id="raw" style="display: none;"><?php echo base64_encode(str_rot13("iroybot@gmail.com")); ?></span>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-38274707-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>
<script type="text/javascript" src="/folderblog/js/jquery.js"></script>
<script type="text/javascript" src="/folderblog/js/fb.js"></script>
<script type="text/javascript">var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.erikpoehler.com/" : "http://stats.erikpoehler.com/");document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking();} catch( err ) {}</script>
<noscript><p><img src="http://stats.erikpoehler.com/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>